<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="creator-window" style="width: 100%;&#10;height: 100%;&#10;padding-left: 70px;&#10;padding-right: 70px;&#10;padding-top: 50px;&#10;padding-bottom: 50px;&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;">
        <Style src="CharacterCreator.uss" />
        <ui:VisualElement name="creator-header" style="padding-bottom: 0;&#10;margin-bottom: 40px;&#10;">
            <ui:Label text="Character Customization" style="font-size: 24px;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="creator-body" style="width: auto;&#10;flex-grow: 1;&#10;background-color: rgba(255, 255, 255, 0);&#10;">
            <ui:VisualElement name="menu-sections" style="width: 20%;&#10;height: 100%;&#10;">
                <ui:Foldout text="Body" name="fold-body" class="drop-toggler">
                    <ui:Button text="Whole Body" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Head" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Shoulder" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Arm" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Hand" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Bust" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Waist" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Leg" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                    <ui:Button text="Foot" class="drop-option" style="background-color: rgba(255, 255, 255, 0);&#10;border-left-color: rgba(255, 255, 255, 0);&#10;border-right-color: rgba(255, 255, 255, 0);&#10;border-top-color: rgba(255, 255, 255, 0);&#10;border-bottom-color: rgba(255, 255, 255, 0);&#10;-unity-text-align: middle-left;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 5px;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="menu-options" />
            <ui:VisualElement name="view-options" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
